[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
commands =
    pip install pytest coverage
    coverage run -m pytest
    coverage xml
 
[coverage:run]
relative_files = True